// TPTGameplayTagList.inl


// ăŘŻ─: TPT_TAG_GEN(Type, Properties, Name, "Description")
TPT_TAG_GEN(InputTag, Player, Run, "Input: Run (Shift)")
TPT_TAG_GEN(InputTag, Player, Interact, "Input: Interact (F)")
TPT_TAG_GEN(InputTag, Player, Crouch, "Input: Crouch (C)")
TPT_TAG_GEN(InputTag, Player, ActiveSkill, "Input: ActiveSkill (Q)")
TPT_TAG_GEN(InputTag, Player, ItemSlot_1st, "Input: ItemSlot_1st (1)")
TPT_TAG_GEN(InputTag, Player, ItemSlot_2nd, "Input: ItemSlot_1st (2)")
TPT_TAG_GEN(InputTag, Player, ItemSlot_3rd, "Input: ItemSlot_1st (3)")
TPT_TAG_GEN(InputTag, Player, ItemSlot_4th, "Input: ItemSlot_1st (4)")