// TPTGameplayTagList.inl


// «¸Ωƒ: TPT_TAG_GEN(Type, Properties, Name, "Description")


/*
	Player
*/
// State
TPT_TAG_GEN(Character, State, Downed, "Character is Downed")
TPT_TAG_GEN(Character, State, Confused, "Character is Confused")





/*
	AI
*/
// AI State
TPT_TAG_GEN(Character, AIState, Default, "AI State: Default")
TPT_TAG_GEN(Character, AIState, Suspicion, "AI State: Suspicion")
TPT_TAG_GEN(Character, AIState, Combat, "AI State: Combat")
TPT_TAG_GEN(Character, AIState, Stun, "AI State: Stun")
TPT_TAG_GEN(Character, AIState, PerformingAction, "AI State: PerformingAction")


// AI Action
TPT_TAG_GEN(Character, Action, MeleeAttack, "AI Action: MeleeAttack")
TPT_TAG_GEN(Character, Action, SmashObstacle, "AI Action: SmashObstacle")
TPT_TAG_GEN(Character, Action, OpenObstacle, "AI Action: OpenObstacle")



/*
	Common
*/
// Action
TPT_TAG_GEN(Character, Action, InteractActor, "Action: GA_InteractActor")



// Identifier
TPT_TAG_GEN(Character, Identifier, Player, "Identifier: Player")
TPT_TAG_GEN(Character, Identifier, AI, "Identifier: AI")
TPT_TAG_GEN(Character, Identifier, Object, "Identifier: Object")

