// TPTGameplayTagList.inl


// 형식: TPT_TAG_GEN(태그종류, 이름, 설명)
TPT_TAG_GEN(InputTag, Run, "Input: Run (Shift)")
TPT_TAG_GEN(InputTag, Interact, "Input: Interact (F)")
TPT_TAG_GEN(InputTag, Crouch, "Input: Crouch (C)")

TPT_TAG_GEN(Ability, Heal, "Ability: Heal")

TPT_TAG_GEN(State, Confused, "Character is Confused")
TPT_TAG_GEN(State, Downed, "Character is Downed")

TPT_TAG_GEN(Data, StaminaRegen, "Stamina for delivering recovery")
TPT_TAG_GEN(Data, MentalPointRegen, "MentalPoint recovery for delivering recovery")
