// TPTGameplayTagList.inl


// 형식: TPT_TAG_GEN(태그종류, 이름, 설명)
TPT_TAG_GEN(InputTag, Sprint, "Input: Sprint (Shift)")
TPT_TAG_GEN(InputTag, Interact, "Input: Interact (F)")
TPT_TAG_GEN(InputTag, Dash, "Input: Dash (E)")
TPT_TAG_GEN(InputTag, Heal, "Input: Heal (Q)")
TPT_TAG_GEN(InputTag, Crouch, "Input: Crouch (C)")

TPT_TAG_GEN(Ability, Dash, "Ability: Dash")
TPT_TAG_GEN(Ability, Heal, "Ability: Heal")

TPT_TAG_GEN(Cooldown, Dash, "Cooldown: Dash")
TPT_TAG_GEN(Cooldown, Heal, "Cooldown: Heal")

TPT_TAG_GEN(State, Stunned, "Character is stunned")

TPT_TAG_GEN(Data, StaminaRegen, "Stamina for delivering recovery")
TPT_TAG_GEN(Data, MPRegen, "MP recovery for delivering recovery")
