// TPTGameplayTagList.inl


// Çü˝Ä: TPT_TAG_GEN(Type, Properties, Name, "Description")


/*
	Player
*/
// State
TPT_TAG_GEN(Character, State, Downed, "Character is Downed")
TPT_TAG_GEN(Character, State, Confused1st, "Character is Confused 1st")
TPT_TAG_GEN(Character, State, Confused2nd, "Character is Confused 2nd")
TPT_TAG_GEN(Character, State, Confused3rd, "Character is Confused 3rd")

// Skill
TPT_TAG_GEN(Character, Skill, Sprint, "Character Sprint")
TPT_TAG_GEN(Character, Skill, HPBuff, "Character HPBuff")
TPT_TAG_GEN(Character, Skill, StaminaBuff, "Character StaminaBuff")
TPT_TAG_GEN(Character, Skill, MentalBuff, "Character MentalBuff")
TPT_TAG_GEN(Character, Skill, Stun, "Character Stun")





/*
	AI
*/
// AI State
TPT_TAG_GEN(Character, AIState, Default, "AI State: Default")
TPT_TAG_GEN(Character, AIState, Suspicion, "AI State: Suspicion")
TPT_TAG_GEN(Character, AIState, Combat, "AI State: Combat")
TPT_TAG_GEN(Character, AIState, Stun, "AI State: Stun")
TPT_TAG_GEN(Character, AIState, PerformingAction, "AI State: PerformingAction")


// AI Action
TPT_TAG_GEN(Character, Action, MeleeAttack, "AI Action: MeleeAttack")
TPT_TAG_GEN(Character, Action, SmashObstacle, "AI Action: SmashObstacle")



/*
	Common
*/
TPT_TAG_GEN(Character, Action, OpenDoor, "Action: OpenDoor")
