// TPTGameplayTagList.inl


// ăŘŻ─: TPT_TAG_GEN(Type, Properties, Name, "Description")
TPT_TAG_GEN(Data, Effect, MoveSpeed, "Set MoveSpeed")
TPT_TAG_GEN(Data, Effect, UseSkill, "Set ActiveSkill True")
TPT_TAG_GEN(Data, Effect, CoolDownCount, "CoolDown Count")
TPT_TAG_GEN(Data, Effect, CoreEnergy, "CoreEnergy")
TPT_TAG_GEN(Data, Effect, MentalPoint, "MentalPoint")
TPT_TAG_GEN(Data, Effect, HP, "HP")
TPT_TAG_GEN(Data, Effect, SprintDuration, "SprintDuration")


// AI Effect
TPT_TAG_GEN(Data, Effect, AIChasing, "Effect that AI excute when it chases Target")